# change bind key
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# tmux reloading
bind r source-file ~/.tmux.conf \; display "[tmux reloaded]"

# set window ennumeration
set -g base-index 1

# list of external plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'seebi/tmux-colors-solarized'

# display options
set -g default-terminal screen-256color
set -g @colors-solarized '256'

# propogate background bell sound
set -g bell-action any

# watch for activity in background windows
setw -g monitor-activity on

# start counting windows from 1 for hotkey convenience
set -g base-index 1

# turn off aggressive-resize so iterm2 compatability mode works
set -g aggressive-resize off

# open new windows in current directory
bind s split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind n new-window -c "#{pane_current_path}"
bind n neww -c "#{pane_current_path}"

# shift-arrow keys to switch panes
bind -n C-S-h select-pane -L
bind -n C-S-l select-pane -R
bind -n C-S-k select-pane -U
bind -n C-S-j select-pane -D

# control+shift arrow keys to switch windows
bind -n S-h  previous-window
bind -n S-l next-window

# no delay for escape key press
set -sg escape-time 0

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# theme
set -g window-status-current-bg black
set -g window-status-current-fg white
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 40
set -g status-left '#[fg=white][#S] #[fg=orange]#I #[fg=cyan]#P'
set -g status-right '#[fg=white]#(cut -d " " -f 1-3 /proc/loadavg)#[default]'

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
