# list of external plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'

# display options
set -g default-terminal screen-256color
set -g @colors-solarized '256'

# propogate background bell sound
set -g bell-action any

# watch for activity in background windows
setw -g monitor-activity on

# change prefix from C-b to C-z
set -g prefix C-a
unbind C-b 
bind C-z send-prefix
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# start counting windows from 1 for hotkey convenience
set -g base-index 1

# open new windows in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# shift-arrow keys to switch panes
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# control+shift arrow keys to switch windows
bind -n C-S-Left  previous-window
bind -n C-S-Right next-window

# no delay for escape key press
set -sg escape-time 0

# reload tmux config
bind r source-file ~/.tmux.conf

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# theme
set -g window-status-current-bg black
set -g window-status-current-fg white
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 40
set -g status-left '#[fg=white][#S] #[fg=orange]#I #[fg=cyan]#P'
set -g status-right '#[fg=white]#(cut -d " " -f 1-3 /proc/loadavg)#[default]'

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
